<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_my_profile"
        android:title="@string/my_profile" />

    <item
        android:id="@+id/packages"
        android:icon="@drawable/ic_my_packages"
        android:orderInCategory="100"
        android:title="@string/my_packages"
        app:showAsAction="never" />

    <item
        android:id="@+id/address"
        android:icon="@drawable/ic_my_address"
        android:orderInCategory="100"
        android:title="@string/my_address"
        app:showAsAction="never" />

    <item
        android:id="@+id/vehicle"
        android:icon="@drawable/ic_my_vehical"
        android:orderInCategory="100"
        android:title="@string/my_vehicle"
        app:showAsAction="never" />


    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_services"
        android:orderInCategory="100"
        android:title="@string/services"
        app:showAsAction="never" />

    <item
        android:id="@+id/payment"
        android:icon="@drawable/ic_my_payment"
        android:orderInCategory="100"
        android:title="@string/my_payment"
        app:showAsAction="never" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:orderInCategory="100"
        android:title="@string/notification"
        app:showAsAction="never" />

    <item
        android:id="@+id/requests"
        android:icon="@drawable/ic_my_request"
        android:orderInCategory="100"
        android:title="@string/my_requests"
        app:showAsAction="never" />

    <item
        android:id="@+id/support"
        android:icon="@drawable/ic_support"
        android:orderInCategory="100"
        android:title="@string/support"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>