<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChoosePackageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivGoback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Choose Package"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:background="@color/blue"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/cardview_light_background"
            app:tabIndicatorColor="@color/cardview_light_background">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiSedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedan">
            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiHatchback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hatchback">
            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiSuv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUV">
            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiLuxury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luxury">
            </com.google.android.material.tabs.TabItem>

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/tiUserContact"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="User Contacts">-->
<!--            </com.google.android.material.tabs.TabItem>-->


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </androidx.viewpager.widget.ViewPager>



</LinearLayout>