<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragments.MyVehicleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Loading..."
                android:textColor="@color/dark_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="end"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_add_24"
                android:background="@drawable/bg_circle" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

        <LinearLayout
            android:id="@+id/lvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="start"
                android:text="Oops!!"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/AddCar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/car_washing"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:gravity="start"
                android:textColor="@color/dark_blue"
                android:text="It seems like you do not have any vehicles added yet. \nHit the plus button to add cars. " />

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyVehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>